# Endpoint id, used to create file- and folder- names [use only characters valid for a filename]
endpoint=

# Folder where source metadata are located (may contain subfolders) [use forward slashes "/" in the path]
source_folder=

# Folder where results will be written [use forward slashes "/" in the path]
results_folder=

# Source metadata suffix, used to filter the files to validate
source_suffix=.xml

# Number of validator instances to use, validator_url_X needs to be provided for each node
validator_nodes=1

# URLs for each validator instance
validator_url_0=
validator_url_1=

# Maximum number of test runs that can be run in parallel on one validator node
queue_max_size=4

# Validator URL paths
progress_path=TestRuns?view=progress
test_path=TestRuns
testobjects_path=TestObjects
upload_path=TestObjects?action=upload

# TestSuide ids
  # dataset/series baseline
  CC1=EIDe4a95862-9cc9-436b-9fdd-a0115d342350
  # dataset/series interoperability
  CC2=EID2be1480a-fe42-40b2-9420-eb0e69385c80
  # service
  CC3=EID8f869e23-c9e9-4e86-8dca-be30ff421229
  CC4=EID606587df-65a8-4b7b-9eee-e0d94daaa42a
  CC5=EID8db54d8a-8578-4959-b891-5394d9f53a28
  # TG MD 1.3
  CCinspire=EIDec7323d5-d8f0-4cfe-b23a-b826df86d58c

# Delays in seconds between test launch and get result requests
  # first
  get_result_1_delay=100
  # second
  get_result_2_delay=1000

# Delay in seconds between queue checks
queue_check_delay=2

# Output zip file names
name_dataset=dataset
name_service=services