# Endpoint ID, used to create file- and folder- names [use only characters valid for a filename]
endpoint=

# Folder where source metadata are located (may contain subfolders) [use forward slashes "/" in the path]
source_folder=

# Folder where results will be written [use forward slashes "/" in the path]
results_folder=

# Source metadata suffix, used to filter the files to validate
source_suffix=.xml

# Number of validator instances to use, validator_url_X needs to be provided for each node
validator_nodes=1

# URLs for each validator instance, up to "v2/" [http://.../v2/]
validator_url_0=
validator_url_1=

# Maximum number of test runs that can be run in parallel on one validator node
queue_max_size=4

# Validator URL paths
progress_path=TestRuns?view=progress
test_path=TestRuns
testobjects_path=TestObjects
upload_path=TestObjects?action=upload

# TestSuite IDs (comma separated) for conformance classes used for validation of:
# - data sets and data set series
dataset_cc=EID0b86f7a3-2947-4841-823d-6a00d8e06d70,EID2be1480a-fe42-40b2-9420-eb0e69385c80
# - network services
service_cc=EID606587df-65a8-4b7b-9eee-e0d94daaa42a
# - invocable spatial data services
service_other_cc=EID8db54d8a-8578-4959-b891-5394d9f53a28

  # for reference
  # CC1:  EIDe4a95862-9cc9-436b-9fdd-a0115d342350
  # CC2:  EID2be1480a-fe42-40b2-9420-eb0e69385c80
  # CC2b: EID0b86f7a3-2947-4841-823d-6a00d8e06d70
  # CC3:  EID8f869e23-c9e9-4e86-8dca-be30ff421229
  # CC4:  EID606587df-65a8-4b7b-9eee-e0d94daaa42a
  # CC5:  EID8db54d8a-8578-4959-b891-5394d9f53a28
  # CCinspire:EIDec7323d5-d8f0-4cfe-b23a-b826df86d58c

# Delays in seconds between test launch and get result requests
  # first
  get_result_1_delay=100
  # second
  get_result_2_delay=1000

# Delay in seconds between queue checks
queue_check_delay=2

# Output zip file names
name_dataset=dataset
name_service=services

# Copyright 2020 EUROPEAN UNION  
# Licensed under the EUPL, Version 1.2 or - as soon as they will be approved by 
# the European Commission - subsequent versions of the EUPL (the "Licence").  
# You may not use this work except in compliance with the Licence.  
# You may obtain a copy of the Licence at:
# 
# https://ec.europa.eu/isa2/solutions/european-union-public-licence-eupl_en
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the Licence is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
# See the Licence for the specific language governing permissions and 
# limitations under the Licence.
# 
# Date: 2020/06/08  
# Authors: 
# European Commission, Joint Research Centre - jrc-inspire-support@ec.europa.eu
# 
# This work was supported by the Interoperability solutions for public 
# administrations, businesses and citizens programme (http://ec.europa.eu/isa2)
# through Action 2016.10: 
# European Location Interoperability Solutions for e-Government (ELISE)
